<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Lost & Found</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        .card {
            background-color: white;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .team-member {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 1.5rem;
            border-radius: 0.75rem;
            background-color: #f1f5f9;
        }
        .team-member img {
            width: 110px;
            height: 130px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #cbd5e1;
        }

        /* navbar */
    /* .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 8%;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #1a73e8;
}

.logo span {
  color: #333;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.search-login {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-login input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  cursor: pointer;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: 500;
}

.login {
  background: transparent;
  border: 1px solid #333;
}

.register {
  background: #1a73e8;
  color: #fff;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links,
  .search-login {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    max-width: 100%;
  }
}

.nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px; 
    left: 0;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
}

.nav-links.active li {
    text-align: center;
    margin: 10px 0;
}
         */

         .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 8%;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #1a73e8;
}

.logo span {
  color: #333;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.search-login {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-login input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  cursor: pointer;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: 500;
}

.login {
  background: transparent;
  border: 1px solid #333;
  padding: 8px 14px;
}

.register {
  background: #1a73e8;
  color: #fff;
  padding: 8px 14px;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links,
  .search-login {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    max-width: 100%;
  }
}

.nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px; /* Adjust this value based on your navbar's height */
    left: 0;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
}

.nav-links.active li {
    text-align: center;
    margin: 10px 0;
}


/* Footer */
footer {
  background: #fff;
  padding: 40px 20px;
  margin-top: 50px;
  border-top: 1px solid #ddd;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  gap: 30px;
}

.footer-logo {
  flex: 1;
  min-width: 200px;
}

.footer-logo img {
  width: 100px;
  margin-bottom: 10px;
}

.footer-logo p {
  margin: 10px 0;
  color: #555;
}

.footer-links {
  display: flex;
  flex: 2;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-links h4 {
  margin-bottom: 10px;
  color: #222;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  text-decoration: none;
  color: #555;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #1677ff;
}

.footer-bottom {
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  color: #777;
  margin-top: 20px;
  border-top: 1px solid #eee;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin-right: 10px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #555;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #1677ff;
}
/* footer */
    </style>
</head>
<!-- navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">Item<span>Match</span></div>
      <ul class="nav-links">
        <li><a href="lost&found.html">Home</a></li>
        <li><a href="report_lost.html">Report Lost</a></li>
        <li><a href="report_found.html">Report Found</a></li>
        <li><a href="search_item.html">Search</a></li>
        <li><a href="aboutUs.html">About</a></li>
        
      </ul>
      <div class="search-login">
        <!-- <input type="text" placeholder="Search for lost or found items..."> -->
        <a href="loginPage.html"><button class="login">Login</button></a>
        <a href="registerPage.html"><button class="register">Register</button></a>
      </div>
      <div class="menu-toggle" id="menu-toggle">☰</div>
    </nav>
  </header>
<body class="bg-gray-100 text-gray-800">

    <!-- Main Content -->
    <main class="container py-8">
        <!-- Hero Section -->
        <section class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 mb-4">Our Story: Reuniting What's Lost</h1>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                Welcome to our ItemMatch - Lost & Found platform. We believe that every lost item has a story and deserves to find its way back home. Our journey began with a simple idea: to create a centralized, easy-to-use platform that connects people who have lost something with those who have found it.
            </p>
        </section>

        <!-- Mission & Vision -->
        <section class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
            <div class="card">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">Our Mission</h2>
                <p class="text-gray-600">
                    Our mission is to make the process of recovering lost items as simple and stress-free as possible. We are dedicated to building a community founded on honesty, transparency, and a shared desire to help one another. By leveraging technology, we aim to be the first and last place people turn to when they've lost or found something valuable.
                </p>
            </div>
            <div class="card">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">Our Vision</h2>
                <p class="text-gray-600">
                    We envision a world where lost items are quickly and easily returned to their rightful owners. We strive to be the global leader in lost and found services, constantly innovating to create a platform that is not just a tool, but a symbol of community trust and goodwill.
                </p>
            </div>
        </section>

        <!-- How It Works (Dynamic Section) -->
        <section class="card mb-12">
            <h2 class="text-2xl font-bold text-gray-900 mb-4 text-center">How We Make a Difference</h2>
            <div class="flex justify-center mb-6">
                <button id="howItWorksBtn1" class="px-4 py-2 mx-2 rounded-full font-semibold transition-all text-white bg-blue-600 hover:bg-blue-700">Lost Something?</button>
                <button id="howItWorksBtn2" class="px-4 py-2 mx-2 rounded-full font-semibold transition-all text-gray-800 bg-gray-200 hover:bg-gray-300">Found Something?</button>
            </div>
            <div id="howItWorksContent" class="text-gray-600 text-center transition-opacity duration-300">
                <p>Select an option above to see how our platform helps you.</p>
            </div>
        </section>

        <!-- Our Team -->
        <section class="mb-12">
            <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">Meet the Team</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
                <!-- Team Member 1 -->
                <div class="team-member card">
                    <!-- <img src="https://placehold.co/100x100/e2e8f0/4a5568?text=John" alt="John Doe" class="mb-4"> -->
                     <img src="./images/WhatsApp Image 2025-09-25 at 17.01.49_b95f97c5.jpg" alt="Ashish">
                    <h3 class="text-xl font-semibold text-gray-900">Ashish Agrawal</h3>
                    <p class="text-blue-600 font-medium">Co-Founder & CEO</p>
                    <p class="text-sm text-gray-500 mt-2">Visionary leader driving our mission to reunite what's lost.</p>
                </div>
                <!-- Team Member 2 -->
                <div class="team-member card">
                    <img src="/images/satyam.jpg" alt="Satyam" class="mb-4">
                    <h3 class="text-xl font-semibold text-gray-900">Satyam Bariyar</h3>
                    <p class="text-blue-600 font-medium">Co-Founder & CTO</p>
                    <p class="text-sm text-gray-500 mt-2">The tech wizard building the intuitive platform behind it all.</p>
                </div>
                <!-- Team Member 3 -->
                <div class="team-member card">
                    <img src="/images/Aaditya.jpg" alt="Aaditya Kumar Gupta" class="mb-4">
                    <h3 class="text-xl font-semibold text-gray-900">Aditya Kumar Gupta</h3>
                    <p class="text-blue-600 font-medium">Head of Community</p>
                    <p class="text-sm text-gray-500 mt-2">Passionate about fostering a strong and helpful community.</p>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="text-center">
            <div class="card">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">Our Impact So Far</h2>
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-8">
                    <div>
                        <p class="text-4xl font-extrabold text-blue-600" id="lostCount">0+</p>
                        <p class="text-gray-600">Lost Items Reported</p>
                    </div>
                    <div>
                        <p class="text-4xl font-extrabold text-blue-600" id="foundCount">0+</p>
                        <p class="text-gray-600">Found Items Posted</p>
                    </div>
                    <div>
                        <p class="text-4xl font-extrabold text-blue-600" id="reuniteCount">0+</p>
                        <p class="text-gray-600">Happy Reunions</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
<!-- footer -->
     <footer>
    <div class="footer-container">
      <div class="footer-logo">
              <div class="logo">Item<span>Match</span></div>
        <!-- <img src="https://dummyimage.com/100x40/1677ff/ffffff&text=Logo" alt="Logo"> -->
        <p>Connecting communities to reunite lost items with their owners.</p>
        <div class="social-icons">
          <a href="#">🌐</a>
          <a href="#">🐦</a>
          <a href="#">💼</a>
        </div>
      </div>
       <div class="footer-links">
        <div>
          <h4>Quick Links</h4>
          <ul>
            <li><a href="lost&found.html">Home</a></li>
            <li><a href="report_lost.html">Report Lost</a></li>
            <li><a href="report_found.html">Report Found</a></li>
            <li><a href="search_item.html">Search</a></li>
          </ul>
        </div>
        <div>
          <h4>Support</h4>
          <ul>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div>
          <h4>Community</h4>
          <ul>
            <li><a href="#">Guidelines</a></li>
            <li><a href="#">Success Stories</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      © 2025 Community Lost & Found. All rights reserved.
    </div>
  </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // How it works section logic
            const howItWorksContent = document.getElementById('howItWorksContent');
            const lostBtn = document.getElementById('howItWorksBtn1');
            const foundBtn = document.getElementById('howItWorksBtn2');

            const contentLost = `
                <p class="font-semibold text-lg mb-2">If you've lost something, it's easy to get started:</p>
                <ul class="list-disc list-inside space-y-1">
                    <li><span class="font-medium">Report It:</span> Create a detailed post with a description, location, and photo of your lost item.</li>
                    <li><span class="font-medium">Match & Connect:</span> Our system will instantly match your report with found items.</li>
                    <li><span class="font-medium">Get it back:</span> Arrange a safe and secure meeting to retrieve your item.</li>
                </ul>
            `;
            const contentFound = `
                <p class="font-semibold text-lg mb-2">If you've found something, you can be a hero:</p>
                <ul class="list-disc list-inside space-y-1">
                    <li><span class="font-medium">Post a Found Report:</span> Share the details and a photo of the item you've found.</li>
                    <li><span class="font-medium">Connect:</span> Wait for the owner to find your post and verify their ownership.</li>
                    <li><span class="font-medium">Do Good:</span> Successfully return the item and make someone's day!</li>
                </ul>
            `;

            function setActiveButton(activeBtn, inactiveBtn) {
                activeBtn.classList.remove('bg-gray-200', 'text-gray-800');
                activeBtn.classList.add('bg-blue-600', 'text-white');
                inactiveBtn.classList.remove('bg-blue-600', 'text-white');
                inactiveBtn.classList.add('bg-gray-200', 'text-gray-800');
            }

            lostBtn.addEventListener('click', () => {
                howItWorksContent.style.opacity = '0';
                setTimeout(() => {
                    howItWorksContent.innerHTML = contentLost;
                    howItWorksContent.style.opacity = '1';
                    setActiveButton(lostBtn, foundBtn);
                }, 300);
            });

            foundBtn.addEventListener('click', () => {
                howItWorksContent.style.opacity = '0';
                setTimeout(() => {
                    howItWorksContent.innerHTML = contentFound;
                    howItWorksContent.style.opacity = '1';
                    setActiveButton(foundBtn, lostBtn);
                }, 300);
            });

            // Stats counter animation
            const animateCount = (id, target, duration) => {
                let start = 0;
                let increment = target / duration;
                const element = document.getElementById(id);
                const timer = setInterval(() => {
                    start += increment;
                    if (start >= target) {
                        start = target;
                        clearInterval(timer);
                    }
                    element.textContent = `${Math.floor(start)}+`;
                }, 1);
            };

            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        animateCount('lostCount', 1500, 2000);
                        animateCount('foundCount', 1200, 2000);
                        animateCount('reuniteCount', 850, 2000);
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.5 });

            const statsSection = document.querySelector('section:nth-of-type(4)');
            if (statsSection) {
                observer.observe(statsSection);
            }

        });

        // navbar
            const menuToggle = document.getElementById('menu-toggle');
    const navLinks = document.querySelector('.nav-links');

    menuToggle.addEventListener('click', () => {
        navLinks.classList.toggle('active');
    });
    </script>
</body>
</html>
