<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lost & Found Admin Panel</title>
  <style>
    /* === Global Styles === */
    body {
      font-family: "Poppins", sans-serif;
      background: #f4f6f8;
      margin: 0;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    /* === Sidebar === */
    .sidebar {
      width: 250px;
      background-color: #1f2937;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 22px;
      color: #60a5fa;
    }

    .sidebar a {
      color: #d1d5db;
      text-decoration: none;
      margin: 10px 0;
      padding: 10px;
      border-radius: 8px;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background: #374151;
      color: #fff;
    }

    /* === Main Content === */
    .main {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
    }

    .main h1 {
      margin-bottom: 20px;
      color: #111827;
    }

    /* === Top Bar === */
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .top-bar input {
      padding: 10px;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .btn {
      background-color: #3b82f6;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #2563eb;
    }

    /* === Table === */
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 12px 15px;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }

    th {
      background: #f3f4f6;
      color: #374151;
    }

    tr:hover {
      background: #f9fafb;
    }

    .actions button {
      margin-right: 6px;
      padding: 6px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .edit {
      background: #facc15;
      color: #111;
    }

    .delete {
      background: #ef4444;
      color: white;
    }

    /* === Modal === */
    .modal {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      position: relative;
    }

    .modal-content h2 {
      margin-bottom: 15px;
    }

    .modal-content input, .modal-content select {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .close-btn {
      position: absolute;
      right: 15px;
      top: 10px;
      cursor: pointer;
      font-weight: bold;
      font-size: 18px;
      color: #555;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Admin Panel</h2>
    <a href="#">Dashboard</a>
    <a href="#">Lost Items</a>
    <a href="#">Found Items</a>
    <a href="#">Users</a>
    <a href="#">Settings</a>
  </div>

  <!-- Main -->
  <div class="main">
    <div class="top-bar">
      <input type="text" id="search" placeholder="Search items...">
      <button class="btn" id="addItemBtn">+ Add Item</button>
    </div>

    <h1>Lost & Found Items</h1>

    <table id="itemsTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Item Name</th>
          <th>Category</th>
          <th>Status</th>
          <th>Date Reported</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Dynamic Rows -->
      </tbody>
    </table>
  </div>

  <!-- Modal -->
  <div class="modal" id="itemModal">
    <div class="modal-content">
      <span class="close-btn" id="closeModal">&times;</span>
      <h2 id="modalTitle">Add Item</h2>
      <input type="text" id="itemName" placeholder="Item Name">
      <select id="itemCategory">
        <option value="">Select Category</option>
        <option value="Electronics">Electronics</option>
        <option value="Clothing">Clothing</option>
        <option value="Documents">Documents</option>
        <option value="Accessories">Accessories</option>
      </select>
      <select id="itemStatus">
        <option value="Lost">Lost</option>
        <option value="Found">Found</option>
      </select>
      <button class="btn" id="saveItem">Save</button>
    </div>
  </div>

  <script>
    const tableBody = document.querySelector("#itemsTable tbody");
    const searchInput = document.getElementById("search");
    const modal = document.getElementById("itemModal");
    const addItemBtn = document.getElementById("addItemBtn");
    const closeModal = document.getElementById("closeModal");
    const saveItemBtn = document.getElementById("saveItem");

    let items = [
      { id: 1, name: "Black Wallet", category: "Accessories", status: "Lost", date: "2025-11-10" },
      { id: 2, name: "iPhone 14", category: "Electronics", status: "Found", date: "2025-11-09" },
    ];

    let editId = null;

    // Render table
    function renderTable() {
      tableBody.innerHTML = "";
      const query = searchInput.value.toLowerCase();
      items
        .filter(item => item.name.toLowerCase().includes(query))
        .forEach(item => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${item.id}</td>
            <td>${item.name}</td>
            <td>${item.category}</td>
            <td>${item.status}</td>
            <td>${item.date}</td>
            <td class="actions">
              <button class="edit" onclick="editItem(${item.id})">Edit</button>
              <button class="delete" onclick="deleteItem(${item.id})">Delete</button>
            </td>
          `;
          tableBody.appendChild(row);
        });
    }

    // Add/Edit Item
    addItemBtn.onclick = () => {
      modal.style.display = "flex";
      document.getElementById("modalTitle").innerText = "Add Item";
      document.getElementById("itemName").value = "";
      document.getElementById("itemCategory").value = "";
      document.getElementById("itemStatus").value = "Lost";
      editId = null;
    };

    closeModal.onclick = () => (modal.style.display = "none");

    saveItemBtn.onclick = () => {
      const name = document.getElementById("itemName").value;
      const category = document.getElementById("itemCategory").value;
      const status = document.getElementById("itemStatus").value;

      if (!name || !category) {
        alert("Please fill all fields");
        return;
      }

      if (editId) {
        const item = items.find(i => i.id === editId);
        item.name = name;
        item.category = category;
        item.status = status;
      } else {
        const newItem = {
          id: items.length ? Math.max(...items.map(i => i.id)) + 1 : 1,
          name,
          category,
          status,
          date: new Date().toISOString().split("T")[0]
        };
        items.push(newItem);
      }

      modal.style.display = "none";
      renderTable();
    };

    // Edit function (accessible from window)
    window.editItem = (id) => {
      const item = items.find(i => i.id === id);
      editId = id;
      modal.style.display = "flex";
      document.getElementById("modalTitle").innerText = "Edit Item";
      document.getElementById("itemName").value = item.name;
      document.getElementById("itemCategory").value = item.category;
      document.getElementById("itemStatus").value = item.status;
    };

    // Delete function
    window.deleteItem = (id) => {
      if (confirm("Are you sure you want to delete this item?")) {
        items = items.filter(i => i.id !== id);
        renderTable();
      }
    };

    searchInput.addEventListener("input", renderTable);

    renderTable();
  </script>
</body>
</html>
