/* Chat Container */
.chat-box {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 320px;
    height: 450px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    font-family: 'Poppins', sans-serif;
}

/* Chat Header */
.chat-box-header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* Messages Area */
.chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 6px;
    background-color: #f0f2f5;
}

/* Message Bubble */
.message {
    max-width: 80%;
    padding: 8px 12px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.3;
    word-wrap: break-word;
    position: relative;
}

.message.you {
    background-color: #007bff;
    color: #fff;
    align-self: flex-end;
    border-bottom-right-radius: 0;
}

.message.other {
    background-color: #e5e5ea;
    color: #333;
    align-self: flex-start;
    border-bottom-left-radius: 0;
}

/* Image Messages */
.message img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 5px;
}

/* Timestamp */
.timestamp {
    font-size: 10px;
    color: #666;
    margin-top: 2px;
    text-align: right;
}

/* Input Area */
.chat-input-container {
    display: flex;
    padding: 8px;
    gap: 5px;
    border-top: 1px solid #ccc;
}

.chat-input-container input[type="text"] {
    flex: 1;
    padding: 6px 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
}

.chat-input-container button {
    padding: 6px 12px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    font-weight: 500;
}

.chat-input-container button:hover {
    background-color: #0056b3;
}
