<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lost & Found — ID & Matching Demo</title>
  <style>
    :root{
      --bg:#f6f8fb; --card:#ffffff; --accent:#0b78d1; --muted:#666;
      --success:#1e8e3e;
    }
    body{font-family:Inter, system-ui, Arial; background:var(--bg); margin:0; padding:24px; color:#111;}
    h1{margin:0 0 8px;}
    .wrap{display:grid; grid-template-columns:1fr 1fr; gap:18px; max-width:1100px; margin:0 auto;}
    .card{background:var(--card); padding:16px; border-radius:12px; box-shadow:0 6px 18px rgba(15,20,30,0.06);}
    form{display:flex; flex-direction:column; gap:8px;}
    label{font-size:13px; color:var(--muted);}
    input[type="text"], textarea, select{padding:8px 10px; border-radius:8px; border:1px solid #e6e9ef; font-size:14px;}
    textarea{min-height:70px; resize:vertical;}
    .row{display:flex; gap:8px;}
    .row > *{flex:1;}
    button{background:var(--accent); color:#fff; border:0; padding:10px 12px; border-radius:8px; cursor:pointer;}
    button.secondary{background:#eee; color:#111;}
    .idBlock{display:flex; align-items:center; gap:12px; margin-top:8px;}
    .idVisual{display:flex; gap:12px; align-items:center;}
    .idText{font-family:monospace; background:#f1f5f9; padding:6px 8px; border-radius:6px; font-size:14px;}
    .log{font-size:13px; color:var(--muted); margin-top:10px;}
    .matches{margin-top:10px; padding:8px; background:#fcfeff; border-radius:8px; border:1px dashed #dbeafb;}
    .matchTitle{font-weight:600;}
    .small{font-size:13px; color:var(--muted);}
    .searchBox{display:flex; gap:8px; margin-top:12px;}
    .list{margin-top:12px; display:grid; gap:8px;}
    @media (max-width:900px){ .wrap{grid-template-columns:1fr;} }
  </style>
</head>
<body>
  <h1>Lost & Found — ID generator & matcher</h1>
  <p class="small">Each report gets a unique ID and a simple barcode. Lost & found forms auto-try to match.</p>

  <div class="wrap">
    <!-- Report Lost -->
    <div class="card" id="lostCard">
      <h3>Report Lost Item</h3>
      <form id="lostForm">
        <label>Item name<input type="text" name="itemName" required placeholder="e.g. Black wallet"></label>
        <label>Location<input type="text" name="location" required placeholder="Where lost"></label>
        <label>Description<textarea name="description" placeholder="Details (color, brand, unique marks)"></textarea></label>
        <label>Contact<input type="text" name="contact" placeholder="Phone or email"></label>

        <div class="row">
          <button type="button" id="generateLostID">Generate ID</button>
          <button type="submit">Submit Lost Report</button>
        </div>

        <div class="idBlock" id="lostIdBlock" style="display:none;">
          <div class="idVisual">
            <canvas id="lostBarcode" width="220" height="48" style="border-radius:6px; background:#fff;"></canvas>
            <div>
              <div class="idText" id="lostIdText"></div>
              <div style="margin-top:6px;"><button type="button" class="secondary" id="copyLostId">Copy ID</button></div>
            </div>
          </div>
        </div>

        <div class="log" id="lostLog">No ID generated yet.</div>
      </form>
    </div>

    <!-- Report Found -->
    <div class="card" id="foundCard">
      <h3>Report Found Item</h3>
      <form id="foundForm">
        <label>Item name<input type="text" name="itemName" required placeholder="e.g. Black wallet"></label>
        <label>Location found<input type="text" name="location" required placeholder="Where found"></label>
        <label>Description<textarea name="description" placeholder="Details (color, brand, unique marks)"></textarea></label>
        <label>Contact<input type="text" name="contact" placeholder="Phone or email"></label>

        <label>If you have a report ID (optional)<input type="text" name="reportedId" placeholder="Paste ID here"></label>

        <div class="row">
          <button type="button" id="generateFoundID">Generate ID</button>
          <button type="submit">Submit Found Report</button>
        </div>

        <div class="idBlock" id="foundIdBlock" style="display:none;">
          <div class="idVisual">
            <canvas id="foundBarcode" width="220" height="48" style="border-radius:6px; background:#fff;"></canvas>
            <div>
              <div class="idText" id="foundIdText"></div>
              <div style="margin-top:6px;"><button type="button" class="secondary" id="copyFoundId">Copy ID</button></div>
            </div>
          </div>
        </div>

        <div class="log" id="foundLog">No ID generated yet.</div>
      </form>

      <div class="searchBox">
        <input type="text" id="searchIdInput" placeholder="Search by ID">
        <button id="searchBtn" class="secondary">Search</button>
      </div>

      <div id="searchResult" class="matches" style="display:none;"></div>
    </div>
  </div>

  <div class="wrap" style="margin-top:18px;">
    <div class="card">
      <h3>Stored Lost Reports (localStorage)</h3>
      <div id="lostList" class="list"></div>
    </div>
    <div class="card">
      <h3>Stored Found Reports (localStorage)</h3>
      <div id="foundList" class="list"></div>
    </div>
  </div>

<script>
/*
  Overview:
  - generateUniqueId(): returns a unique id string (uses crypto.randomUUID when available)
  - drawBarcodeFromString(canvas, id): draws a simple barcode-like visual based on binary of id
  - Reports are saved in localStorage arrays 'lostReports' and 'foundReports' (replace with backend calls)
  - When a found report is submitted, the system checks:
      1) exact ID match if user provided ID, otherwise
      2) fuzzy attribute match against lost records
*/

function generateUniqueId() {
  // Use strong browser-provided UUID when available
  if (window.crypto && crypto.randomUUID) {
    return crypto.randomUUID(); // e.g. "3b241101-e2bb-4255-8caf-4136c566a962"
  }
  // Fallback: timestamp + random base36 + random bytes
  const t = Date.now().toString(36);
  const r = Math.floor(Math.random() * Number.MAX_SAFE_INTEGER).toString(36);
  // Simple checksum (not cryptographic)
  const checksum = Math.abs((t + r).split('').reduce((s,c)=>s + c.charCodeAt(0), 0) % 1000).toString(36);
  return `${t}-${r}-${checksum}`.slice(0, 40);
}

// Draw a simple barcode (bit pattern) derived from the string
function drawBarcodeFromString(canvas, str) {
  if (!canvas) return;
  const ctx = canvas.getContext('2d');
  const width = canvas.width;
  const height = canvas.height;
  ctx.clearRect(0,0,width,height);
  // Create a deterministic bitstring from the input:
  let bits = '';
  for (let i=0;i<str.length;i++){
    let b = str.charCodeAt(i).toString(2).padStart(8,'0'); // 8-bit char
    bits += b;
  }
  // If too short, repeat pattern a little
  while (bits.length < 256) bits += bits;
  bits = bits.slice(0, 256); // keep fixed length for consistency

  // Draw bars across width
  const cols = 64; // number of bars to draw
  const bitsPerCol = Math.floor(bits.length / cols);
  const barWidth = Math.floor(width / cols);
  ctx.fillStyle = '#fff';
  ctx.fillRect(0,0,width,height);

  for (let c=0;c<cols;c++){
    const seg = bits.slice(c*bitsPerCol, (c+1)*bitsPerCol);
    const ones = seg.split('').filter(ch=>ch==='1').length;
    // Decide bar height by proportion of ones
    const heightRatio = ones / bitsPerCol;
    // Make threshold for dark/dim: if ratio > 0.5 draw black full-height bar else thin light bar
    if (heightRatio > 0.5) {
      ctx.fillStyle = '#111';
      ctx.fillRect(c*barWidth, 0, barWidth+1, height);
    } else if (heightRatio > 0.35) {
      ctx.fillStyle = '#222';
      ctx.fillRect(c*barWidth, height*0.25, barWidth+1, height*0.5);
    } else {
      // skip (light)
    }
  }

  // Draw ID text under bars
  ctx.fillStyle = '#000';
  ctx.font = '10px monospace';
  ctx.textBaseline = 'bottom';
  // fit text
  const short = str.length > 28 ? str.slice(0,12) + '…' + str.slice(-12) : str;
  ctx.clearRect(0, height-14, width, 14);
  ctx.fillText(short, 6, height-2);
}

// Storage helpers (localStorage used here; replace with fetch to backend if you have one)
function getStorageArray(key){ try { return JSON.parse(localStorage.getItem(key) || '[]'); } catch(e){ return []; } }
function setStorageArray(key, arr){ localStorage.setItem(key, JSON.stringify(arr)); }

function saveReport(type, report) {
  const key = type === 'lost' ? 'lostReports' : 'foundReports';
  const arr = getStorageArray(key);
  arr.unshift(report); // newest first
  setStorageArray(key, arr);
}

// simplistic fuzzy matching: counts how many of the attributes are substring-contained
function fuzzyMatchScore(a, b){
  let score = 0;
  if (!a || !b) return 0;
  const an = (a.itemName||'').toLowerCase();
  const bn = (b.itemName||'').toLowerCase();
  const al = (a.location||'').toLowerCase();
  const bl = (b.location||'').toLowerCase();
  const ad = (a.description||'').toLowerCase();
  const bd = (b.description||'').toLowerCase();

  if (an && bn && (an === bn || an.includes(bn) || bn.includes(an))) score += 50;
  if (al && bl && (al === bl || al.includes(bl) || bl.includes(al))) score += 30;
  // description similarity
  const commonWords = ad.split(/\s+/).filter(w => w && bd.includes(w)).length;
  score += Math.min(20, commonWords * 2);
  return score; // higher is better
}

function tryMatchFoundWithLost(foundReport) {
  // First try exact ID match if user supplied reportedId
  const losts = getStorageArray('lostReports');
  if (foundReport.reportedId) {
    const exact = losts.find(l => l.id.toLowerCase() === foundReport.reportedId.toLowerCase());
    if (exact) return {type:'exact', matches:[exact]};
  }
  // Otherwise do fuzzy scoring
  const scored = losts.map(l => ({score: fuzzyMatchScore(l, foundReport), report: l}));
  scored.sort((a,b)=>b.score - a.score);
  const best = scored[0];
  if (best && best.score >= 60) { // threshold, tweak as needed
    return {type:'fuzzy', matches: scored.filter(s => s.score >= 60).map(s => s.report), scores: scored.map(s=>({score:s.score,id:s.report.id}))};
  }
  return {type:'none', matches: []};
}

// UI wiring and event handling
document.addEventListener('DOMContentLoaded', ()=>{
  const lostForm = document.getElementById('lostForm');
  const foundForm = document.getElementById('foundForm');

  const lostIdBlock = document.getElementById('lostIdBlock');
  const foundIdBlock = document.getElementById('foundIdBlock');

  const lostBarcode = document.getElementById('lostBarcode');
  const foundBarcode = document.getElementById('foundBarcode');

  const lostIdText = document.getElementById('lostIdText');
  const foundIdText = document.getElementById('foundIdText');

  const lostLog = document.getElementById('lostLog');
  const foundLog = document.getElementById('foundLog');

  const generateLostID = document.getElementById('generateLostID');
  const generateFoundID = document.getElementById('generateFoundID');

  const copyLostId = document.getElementById('copyLostId');
  const copyFoundId = document.getElementById('copyFoundId');

  const searchBtn = document.getElementById('searchBtn');
  const searchIdInput = document.getElementById('searchIdInput');
  const searchResult = document.getElementById('searchResult');

  const lostList = document.getElementById('lostList');
  const foundList = document.getElementById('foundList');

  function refreshLists(){
    const losts = getStorageArray('lostReports');
    const founds = getStorageArray('foundReports');
    lostList.innerHTML = '';
    foundList.innerHTML = '';
    for (const l of losts){
      const el = document.createElement('div');
      el.style.padding='8px'; el.style.borderRadius='8px'; el.style.background='#fbfdff';
      el.innerHTML = `<div style="font-weight:600">${l.itemName}</div>
        <div class="small">${l.location} • ID: <span style="font-family:monospace">${l.id}</span></div>
        <div class="small">${l.description || ''}</div>`;
      lostList.appendChild(el);
    }
    for (const f of founds){
      const el = document.createElement('div');
      el.style.padding='8px'; el.style.borderRadius='8px'; el.style.background='#fbfdff';
      el.innerHTML = `<div style="font-weight:600">${f.itemName}</div>
        <div class="small">${f.location} • ID: <span style="font-family:monospace">${f.id}</span></div>
        <div class="small">${f.description || ''}</div>`;
      foundList.appendChild(el);
    }
  }
  refreshLists();

  // generate ID handlers
  generateLostID.addEventListener('click', ()=>{
    const id = generateUniqueId();
    lostIdText.textContent = id;
    drawBarcodeFromString(lostBarcode, id);
    lostIdBlock.style.display = 'block';
    lostLog.textContent = 'ID generated. You can copy it or submit the lost report.';
    // attach generated id to form dataset for submission
    lostForm.dataset.generatedId = id;
  });
  generateFoundID.addEventListener('click', ()=>{
    const id = generateUniqueId();
    foundIdText.textContent = id;
    drawBarcodeFromString(foundBarcode, id);
    foundIdBlock.style.display = 'block';
    foundLog.textContent = 'ID generated. You can copy it or submit the found report.';
    foundForm.dataset.generatedId = id;
  });

  copyLostId.addEventListener('click', async ()=>{
    const id = lostForm.dataset.generatedId;
    if (!id) return alert('No ID generated yet.');
    await navigator.clipboard.writeText(id);
    alert('Copied ID to clipboard.');
  });
  copyFoundId.addEventListener('click', async ()=>{
    const id = foundForm.dataset.generatedId;
    if (!id) return alert('No ID generated yet.');
    await navigator.clipboard.writeText(id);
    alert('Copied ID to clipboard.');
  });

  // submit lost
  lostForm.addEventListener('submit', (ev)=>{
    ev.preventDefault();
    const fd = new FormData(lostForm);
    const report = {
      id: lostForm.dataset.generatedId || generateUniqueId(),
      itemName: fd.get('itemName')||'',
      location: fd.get('location')||'',
      description: fd.get('description')||'',
      contact: fd.get('contact')||'',
      createdAt: new Date().toISOString()
    };
    saveReport('lost', report);
    lostLog.textContent = `Lost report saved with ID ${report.id}. Share this ID with finders.`;
    // reset generated id
    delete lostForm.dataset.generatedId;
    lostIdBlock.style.display = 'none';
    refreshLists();
  });

  // submit found
  foundForm.addEventListener('submit', (ev)=>{
    ev.preventDefault();
    const fd = new FormData(foundForm);
    const reportedId = (fd.get('reportedId') || '').trim();
    const report = {
      id: foundForm.dataset.generatedId || generateUniqueId(),
      itemName: fd.get('itemName')||'',
      location: fd.get('location')||'',
      description: fd.get('description')||'',
      contact: fd.get('contact')||'',
      reportedId: reportedId || null,
      createdAt: new Date().toISOString()
    };
    // Try to match
    const matchResult = tryMatchFoundWithLost(report);
    if (matchResult.type === 'exact') {
      foundLog.innerHTML = `<strong style="color:${getComputedStyle(document.documentElement).getPropertyValue('--success') || '#1e8e3e'}">Exact match found!</strong> Opening contact details...`;
      // in real app you'd trigger notification/email/chat etc. Here we'll show details:
      showMatches(matchResult.matches, 'Exact match — possible owner(s):');
    } else if (matchResult.type === 'fuzzy') {
      foundLog.innerHTML = `<strong>Potential matches found (fuzzy):</strong> please verify before contacting owners.`;
      showMatches(matchResult.matches, 'Potential matches (fuzzy)');
    } else {
      foundLog.innerHTML = `No matches found automatically. Report saved (ID: ${report.id}).`;
    }
    // save the found report as well
    saveReport('found', report);
    // reset
    delete foundForm.dataset.generatedId;
    foundIdBlock.style.display = 'none';
    refreshLists();
  });

  // search by ID
  searchBtn.addEventListener('click', ()=>{
    const idQ = searchIdInput.value.trim();
    if (!idQ) { alert('Please enter an ID to search'); return; }
    const losts = getStorageArray('lostReports');
    const founds = getStorageArray('foundReports');
    const l = losts.find(x=>x.id.toLowerCase()===idQ.toLowerCase());
    const f = founds.find(x=>x.id.toLowerCase()===idQ.toLowerCase());
    let html = '';
    if (l) html += `<div><div class="matchTitle">Lost report</div><div class="small">Item: ${escapeHtml(l.itemName)} — Location: ${escapeHtml(l.location)} — Contact: ${escapeHtml(l.contact)}<div style="font-family:monospace; margin-top:4px">${l.id}</div></div></div>`;
    if (f) html += `<div style="margin-top:8px"><div class="matchTitle">Found report</div><div class="small">Item: ${escapeHtml(f.itemName)} — Location: ${escapeHtml(f.location)} — Contact: ${escapeHtml(f.contact)}<div style="font-family:monospace; margin-top:4px">${f.id}</div></div></div>`;
    if (!html) html = `<div>No reports found for ID <strong>${escapeHtml(idQ)}</strong></div>`;
    searchResult.style.display = 'block';
    searchResult.innerHTML = html;
  });

  function showMatches(matches, title) {
    if (!matches || matches.length === 0) {
      alert('No matches to show.');
      return;
    }
    let html = `<div class="matchTitle">${escapeHtml(title)}</div>`;
    for (const m of matches){
      html += `<div style="margin-top:8px;padding:8px;background:#fff;border-radius:8px;">
        <div style="font-weight:600">${escapeHtml(m.itemName)}</div>
        <div class="small">Location: ${escapeHtml(m.location)} • Contact: ${escapeHtml(m.contact)}</div>
        <div class="small" style="margin-top:4px">ID: <span style="font-family:monospace">${escapeHtml(m.id)}</span></div>
        <div class="small" style="margin-top:6px">${escapeHtml(m.description||'')}</div>
      </div>`;
    }
    searchResult.style.display = 'block';
    searchResult.innerHTML = html;
    // also scroll the search result into view (user-friendly)
    searchResult.scrollIntoView({behavior:'smooth', block:'center'});
  }

  // small helper
  function escapeHtml(s){ return (s||'').replace(/[&<>"]/g, c=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;' })[c]); }

});
</script>
</body>
</html>
