/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

/* Brand */
.brand {
  font-family: 'Poppins', sans-serif;
  color: #1877f2;
  margin-bottom: 10px;
  font-size: 32px;
  text-align: center;
}

/* Description */
.description {
  text-align: center;
  color: #555;
  font-size: 15px;
  margin-bottom: 25px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

/* Login Box */
.login-box {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 500px;  /* Increased width */
}

.login-box h2 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #111;
  text-align: center;
}

.login-box label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
}

.login-box input {
  width: 100%;
  padding: 14px;
  margin-bottom: 18px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 15px;
}

.login-btn {
  width: 100%;
  padding: 14px;
  background: #1877f2;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.login-btn:hover {
  background: #145dbf;
}

/* Responsive Design */
@media (max-width: 768px) {
  .brand {
    font-size: 26px;
  }
  .description {
    font-size: 14px;
  }
  .login-box {
    padding: 20px;
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .brand {
    font-size: 22px;
  }
  .description {
    font-size: 13px;
  }
  .login-box h2 {
    font-size: 18px;
  }
  .login-box input, 
  .login-btn {
    font-size: 14px;
    padding: 12px;
  }
}

.login-box input,
.login-btn {
  width: 100%;
  box-sizing: border-box; /* ensures padding doesn't reduce width */
}