<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ItemMatch Login</title>
  <link rel="stylesheet" href="loginPage.css">
  <!-- Google Font for ItemMatch -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Brand -->
    <h1 class="brand">Item<span style="color: black;">Match</span></h1>
    <p class="description">A community-driven Lost and Found platform to help you reconnect with your missing items.</p>

    <!-- Login Box -->
    <div class="login-box">
      <h2>Welcome Back</h2>

      <form id="loginForm">
        <label>Email or Phone Number</label>
        <input type="text" id="emailPhone" placeholder="Enter your email or phone number" required>

        <label>Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>

        <button type="submit" class="login-btn">Login</button>
      </form>
    </div>
  </div>

  <script src="loginPage.js"></script>
</body>
</html>
