/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #fff;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 8%;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #1a73e8;
}

.logo span {
  color: #333;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.search-login {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-login input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  cursor: pointer;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: 500;
}

.login {
  background: transparent;
  border: 1px solid #333;
}

.register {
  background: #1a73e8;
  color: #fff;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 8%;
  gap: 40px;
  /* line-height: ; */
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 40px;
  color: #1a73e8;
  margin-bottom: 25px;
}

.hero-text p {
  font-size: 16px;
  margin-bottom: 30px;
  color: #555;
  line-height: 25px;
}

.buttons .btn-primary {
  background: #1a73e8;
  color: #fff;
  margin-right: 10px;
}

.buttons .btn-secondary {
  background: transparent;
  border: 1px solid #333;
}

.hero-image img {
  max-width: 100%;
  width:500px;
  border-radius: 25px;
}

/* Categories */
/* .categories {
  text-align: center;
  padding: 50px 8%;
}

.categories h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.category-list span {
  background: #f5f5f5;
  padding: 10px 18px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.category-list span:hover {
  background: #1a73e8;
  color: #fff;
} */

/*  */

h2 {
  margin: 20px 0;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}
/*  */
.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links,
  .search-login {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    max-width: 100%;
  }
}
/*  */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f9f9f9;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
}

h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
}

/* Card Styles */
.card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.status {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
}

.status.lost {
  background: #007bff;
}

.status.found {
  background: #28a745;
}

.category {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 8px;
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.description {
  font-size: 0.9rem;
  margin-bottom: 12px;
  color: #444;
}

.meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 10px;
}

.btn {
  display: block;
  width: 100%;
  text-align: center;
  background: #007bff;
  color: white;
  padding: 8px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.btn:hover {
  background: #0056b3;
}
/*  */
/* Existing styles from before remain the same */

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  text-align: center;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.close:hover {
  color: red;
}

@keyframes fadeIn {
  from {opacity: 0; transform: scale(0.9);}
  to {opacity: 1; transform: scale(1);}
}

/*  */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9fafc;
  color: #333;
}

.report-section {
  background: #f0f7ff;
  text-align: center;
  padding: 50px 20px;
  margin: 80px auto;
  border-radius: 8px;
  max-width: 900px;
}

.report-section h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #222;
}

.report-section p {
  margin-bottom: 20px;
  color: #555;
}

.report-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.report-buttons button {
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-lost {
  background-color: #1677ff;
  color: #fff;
}

.btn-lost:hover {
  background-color: #0056d6;
}

.btn-found {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  color: #333;
}

.btn-found:hover {
  background-color: #e0e0e0;
}

/* Footer */
footer {
  background: #fff;
  padding: 40px 20px;
  margin-top: 50px;
  border-top: 1px solid #ddd;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  gap: 30px;
}

.footer-logo {
  flex: 1;
  min-width: 200px;
}

.footer-logo img {
  width: 100px;
  margin-bottom: 10px;
}

.footer-logo p {
  margin: 10px 0;
  color: #555;
}

.footer-links {
  display: flex;
  flex: 2;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-links h4 {
  margin-bottom: 10px;
  color: #222;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  text-decoration: none;
  color: #555;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #1677ff;
}

.footer-bottom {
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  color: #777;
  margin-top: 20px;
  border-top: 1px solid #eee;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin-right: 10px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #555;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #1677ff;
}


/*  */
/* 
menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}


@media (max-width: 768px) {
  .nav-links,
  .search-login {
    display: none; 
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 60px;
    right: 0;
    width: 220px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
  }

  
  .nav-links.active,
  .search-login.active {
    display: flex;
  }

  .menu-toggle {
    display: block; 
  }

  .navbar {
    position: relative;
  }
}

@media (max-width: 768px) {
  .nav-links,
  .search-login {
    display: none; 
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 60px;
    right: 0;
    width: 220px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    gap: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    z-index: 1000;
  }

  
  .nav-links.active,
  .search-login.active {
    display: flex;
  }

  
  .search-login input {
    display: none;
  }

  .menu-toggle {
    display: block;
  }
} */




/*  */

* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 8%;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #1a73e8;
}

.logo span {
  color: #333;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.search-login {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-login input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  cursor: pointer;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: 500;
}

.login {
  background: transparent;
  border: 1px solid #333;
}

.register {
  background: #1a73e8;
  color: #fff;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links,
  .search-login {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    max-width: 100%;
  }
}

.nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px; /* Adjust this value based on your navbar's height */
    left: 0;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
}

.nav-links.active li {
    text-align: center;
    margin: 10px 0;
}