<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ItemMatch - Lost & Found</title>
  <link rel="stylesheet" href="lost&found.css">
  <!-- <script defer src="lost&found.js"></script> -->
    <!-- <script src="https://kit.fontawesome.com/2c7fc28a2f.js" crossorigin="anonymous"></script> -->
</head>
<body>
  <!-- Navbar -->
  <!-- <header>
    <nav class="navbar">
      <div class="logo">Item<span>Match</span></div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Report Lost</a></li>
        <li><a href="#">Report Found</a></li>
        <li><a href="#">Search</a></li>
         
      </ul>
      <div class="search-login">
        <input type="text" placeholder="Search for lost or found items...">
        <a href="loginPage.html"><button class="login">Login</button></a>
       <a href="registerPage.html"><button class="register">Register</button></a>
      </div>
      <div class="menu-toggle" id="menu-toggle">☰</div>
    </nav>
  </header> -->

    <header>
    <nav class="navbar">
      <div class="logo">Item<span>Match</span></div>
      <ul class="nav-links">
        <li><a href="lost&found.html">Home</a></li>
        <li><a href="report_lost.html">Report Lost</a></li>
        <li><a href="report_found.html">Report Found</a></li>
        <li><a href="search_item.html">Search</a></li>
        <li><a href="aboutUs.html">About</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>
      <div class="search-login">
        <input type="text" placeholder="Search for lost or found items...">
        <a href="loginPage.html"><button class="login">Login</button></a>
        <a href="registerPage.html"><button class="register">Register</button></a>
      </div>
      <div class="menu-toggle" id="menu-toggle">☰</div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>Find What You Lost,<br>Return What You Found.</h1>
      <p>Connecting communities, one item at a time. ItemMatch makes it <br>easy to report and recover lost belongings with a simple, secure <br>process.</p>
      <div class="buttons">
        <a href="report_lost.html"><button class="btn-primary">Report Lost Item</button></a>
        <a href="report_found.html"><button class="btn-secondary">Report Found Item</button></a>
      </div>
    </div>
    <div class="hero-image">
      <img src="images/download.jpeg" alt="Lost and Found illustration">
    </div>
  </section>
  <!--  -->
   <div class="container">
    <h2>Recently Lost & Found</h2>
    <div id="items-grid" class="grid"></div>
  </div>

    <div id="itemModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <img id="modalImage" src="" alt="">
      <h2 id="modalTitle"></h2>
      <span id="modalStatus"></span>
      <p id="modalDescription"></p>
      <p><strong>Category:</strong> <span id="modalCategory"></span></p>
      <p><strong>Location:</strong> <span id="modalLocation"></span></p>
      <p><strong>Date:</strong> <span id="modalDate"></span></p>
    </div>
  </div>

   <!-- Report Section -->
  <section class="report-section">
    <h2>Can’t find what you’re looking for?</h2>
    <p>Help us grow our community by reporting lost or found items.</p>
    <div class="report-buttons">
      <a href="report_lost.html"><button class="btn-lost" >Report a Lost Item</button></a>
      <a href="report_found.html"><button class="btn-found">Report a Found Item</button></a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
           <div class="logo">Item<span>Match</span></div>
        <!-- <img src="https://dummyimage.com/100x40/1677ff/ffffff&text=Logo" alt="Logo"> -->
        <p>Connecting communities to reunite lost items with their owners.</p>
        <div class="social-icons">
          <a href="#">🌐</a>
          <a href="#">🐦</a>
          <a href="#">💼</a>
        </div>
      </div>
       <div class="footer-links">
        <div>
          <h4>Quick Links</h4>
          <ul>
            <li><a href="lost&found.html">Home</a></li>
            <li><a href="report_lost.html">Report Lost</a></li>
            <li><a href="report_found.html">Report Found</a></li>
            <li><a href="search_item.html">Search</a></li>
          </ul>
        </div>
        <div>
          <h4>Support</h4>
          <ul>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div>
          <h4>Community</h4>
          <ul>
            <li><a href="#">Guidelines</a></li>
            <li><a href="#">Success Stories</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      © 2025 Community Lost & Found. All rights reserved.
    </div>
  </footer>
  <script src="lost&found.js"></script>
</body>
</html>
