<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - ItemMatch</title>
  <link rel="stylesheet" href="registerPage.css">
</head>
<body>
  <div class="container">
    <!-- App Title -->
    <h1 class="app-title" style="text-align: center;"><span style="color: #1a73e8;">Item</span>Match</h1>
    <p class="app-description" style="text-align: center;">Join our Lost & Found platform to report, search, and connect with others.</p>

    <!-- Register Box -->
    <div class="login-box">
      <h2>Create Account</h2>
      <form id="registerForm">
        <label for="name">Full Name</label>
        <input type="text" id="name" placeholder="Enter your full name" required>

        <label for="email">Email or Phone Number</label>
        <input type="text" id="email" placeholder="Enter your email or phone number" required>

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>

        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" placeholder="Re-enter your password" required>

        <button type="submit" class="login-btn">Register</button>
      </form>

      <p style="margin-top: 15px; text-align: center;">
        Already have an account? <a href="loginPage.html">Login here</a>
      </p>
    </div>
  </div>

  <script src="registerPage.js"></script>
</body>
</html>
