<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form - ReportLost</title>
    <link rel="stylesheet" href="report_lost.css">
</head>
<body>
   
  <header>
    <nav class="navbar">
      <div class="logo">Item<span>Match</span></div>
      <ul class="nav-links">
        <li><a href="lost&found.html">Home</a></li>
        <li><a href="report_lost.html">Report Lost</a></li>
        <li><a href="report_found.html">Report Found</a></li>
        <li><a href="search_item.html">Search</a></li>
        <li><a href="aboutUs.html">About</a></li>
        
      </ul>
      <div class="search-login">
        <input type="text" placeholder="Search for lost or found items...">
        <a href="loginPage.html"><button class="login">Login</button></a>
        <a href="registerPage.html"><button class="register">Register</button></a>
      </div>
      <div class="menu-toggle" id="menu-toggle">☰</div>
    </nav>
  </header>
  <!--  -->
 <main>
    <div class="form-container">
        <div class="form-header">
            <h1>Report a Lost Item</h1>
            <p>Please provide detailed information about your lost item to help us find it quickly.</p>
        </div>

        <form id="lostItemForm">
            <section class="form-section">
                <h2>Item Details</h2>
                <div class="form-row two-columns">
                    <div class="form-group">
                        <label for="itemName">Item Name</label>
                        <input type="text" id="itemName" placeholder="e.g., Wallet, iPhone, Pet Collar">
                    </div>
                    <div class="form-group">
                        <label for="itemCategory">Category</label>
                        <select id="itemCategory">
                            <option value="">Select a category</option>
                            <option value="electronics">Electronics</option>
                            <option value="documents">Documents</option>
                            <option value="accessories">Accessories</option>
                            <option value="pets">Pets</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="form-row two-columns">
                    <div class="form-group">
                        <label for="itemBrand">Brand (Optional)</label>
                        <input type="text" id="itemBrand" placeholder="e.g., Apple, Louis Vuitton">
                    </div>
                    <div class="form-group">
                        <label for="itemColor">Color</label>
                        <select id="itemColor">
                            <option value="">Select item color</option>
                            <option value="black">Black</option>
                            <option value="white">White</option>
                            <option value="blue">Blue</option>
                            <option value="red">Red</option>
                            <option value="green">Green</option>
                            <option value="yellow">Yellow</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="uniqueIdentifier">Unique Identifier (e.g., Serial Number, Engraving)</label>
                    <input type="text" id="uniqueIdentifier" placeholder="e.g., SN: F2XXXXXXX">
                </div>
                <div class="form-group">
                    <label for="detailedDescription">Detailed Description</label>
                    <textarea id="detailedDescription" rows="4" placeholder="Provide a detailed description including size, material, specific markings, or anything distinctive about the item."></textarea>
                </div>
            </section>

            <section class="form-section">
                <h2>Visual Identification</h2>
                <div class="upload-photo-section">
                    <div class="upload-controls">
                        <label for="itemPhoto" class="upload-button">Upload Photo</label>
                        <input type="file" id="itemPhoto" accept=".jpg,.jpeg,.png,.gif" hidden>
                        <p class="upload-info">Max file size 5MB, accepted formats .JPG, PNG, Gif.</p>
                    </div>
                    <div class="photo-preview-container">
                        <img id="photoPreview" src="https://via.placeholder.com/100x70?text=No+Image" alt="Item Photo Preview" class="photo-placeholder">
                    </div>
                </div>
            </section>

            <section class="form-section">
                <h2>Location & Time</h2>
                <div class="form-group">
                    <label for="lastSeenLocation">Last Seen Location (Address or Landmark)</label>
                    <input type="text" id="lastSeenLocation" placeholder="e.g., Central Park, 123 Main St, Apt 4B">
                </div>
                <div class="form-row two-columns">
                    <div class="form-group">
                        <label for="dateLost">Date Lost</label>
                        <input type="date" id="dateLost">
                    </div>
                    <div class="form-group">
                        <label for="timeLost">Time Lost (Approximate)</label>
                        <input type="time" id="timeLost">
                    </div>
                </div>
                <div class="form-group">
                    <label for="additionalLocationDetails">Additional Location Details</label>
                    <textarea id="additionalLocationDetails" rows="2" placeholder="e.g., Near the fountain, inside a cafe on the corner, on bus route 10"></textarea>
                </div>
                <div class="form-group toggle-group">
                    <label for="shareLocation">Share approximate location on a map</label>
                    <label class="switch">
                        <input type="checkbox" id="shareLocation">
                        <span class="slider round"></span>
                    </label>
                </div>
            </section>

            <section class="form-section">
                <h2>Your Contact Information</h2>
                <div class="form-row two-columns">
                    <div class="form-group">
                        <label for="fullName">Your Full Name</label>
                        <input type="text" id="fullName" placeholder="e.g., John Doe">
                    </div>
                    <div class="form-group">
                        <label for="emailAddress">Email Address</label>
                        <input type="email" id="emailAddress" placeholder="e.g., ashish.raj@example.com">
                    </div>
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Phone Number (Optional)</label>
                    <input type="tel" id="phoneNumber" placeholder="e.g., +91 555-123-4567">
                </div>
            </section>

            <button type="submit" class="submit-button">Submit Lost Item Report</button>
        </form>
    </div>
</main>

<!--  -->
<footer>
    <div class="footer-container">
      <div class="footer-logo">
        <div class="logo">Item<span>Match</span></div>
        <!-- <img src="https://dummyimage.com/100x40/1677ff/ffffff&text=Logo" alt="Logo"> -->
        <p>Connecting communities to reunite lost items with their owners.</p>
        <div class="social-icons">
          <a href="#">🌐</a>
          <a href="#">🐦</a>
          <a href="#">💼</a>
        </div>
      </div>
       <div class="footer-links">
        <div>
          <h4>Quick Links</h4>
          <ul>
            <li><a href="lost&found.html">Home</a></li>
            <li><a href="report_lost.html">Report Lost</a></li>
            <li><a href="report_found.html">Report Found</a></li>
            <li><a href="search_item.html">Search</a></li>
          </ul>
        </div>
        <div>
          <h4>Support</h4>
          <ul>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div>
          <h4>Community</h4>
          <ul>
            <li><a href="#">Guidelines</a></li>
            <li><a href="#">Success Stories</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      © 2025 Community Lost & Found. All rights reserved.
    </div>
  </footer>
<!-- <script src="report_lost.js"></script> -->
 <script src="itemMatch.js"></script>
</body>
</html>