<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form - ReportLost</title>
    <link rel="stylesheet" href="report_found.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Item<span>Match</span></div>
      <ul class="nav-links">
        <li><a href="lost&found.html">Home</a></li>
        <li><a href="report_lost.html">Report Lost</a></li>
        <li><a href="report_found.html">Report Found</a></li>
        <li><a href="search_item.html">Search</a></li>
        <li><a href="aboutUs.html">About</a></li>
         <li><a href="admin.html">admin</a></li>
      </ul>
      <div class="search-login">
        <input type="text" placeholder="Search for lost or found items...">
        <a href="loginPage.html"><button class="login">Login</button></a>
        <a href="registerPage.html"><button class="register">Register</button></a>
      </div>
      <div class="menu-toggle" id="menu-toggle">☰</div>
    </nav>
  </header>

  <!--  -->
<main>
<div class="form-container">
    <div class="form-header">
        <h1>Report a Found Item</h1>
        <p>Please provide details about the item you found.</p>
    </div>

    <form id="foundItemForm">
        
        <section class="form-section">
            <h2>Item Details</h2>
            <div class="form-group">
                <label for="itemName">Item Name</label>
                <input type="text" id="itemName" placeholder="e.g., Blue Backpack">
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" rows="4" placeholder="Describe the item: color, size, unique features, any identifying marks..."></textarea>
            </div>
            <div class="form-row two-columns">
                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category">
                        <option value="">Select a category</option>
                        <option value="electronics">Electronics</option>
                        <option value="documents">Documents</option>
                        <option value="accessories">Accessories</option>
                        <option value="pets">Pets</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="condition">Condition</label>
                    <select id="condition">
                        <option value="">Select condition</option>
                        <option value="new">New</option>
                        <option value="good">Good</option>
                        <option value="fair">Fair</option>
                        <option value="poor">Poor</option>
                    </select>
                </div>
            </div>
        </section>
        
        <section class="form-section">
            <h2>When and Where Found</h2>
            <div class="form-group">
                <label for="locationFound">Location Found</label>
                <input type="text" id="locationFound" placeholder="e.g., Central Park, near the fountain">
            </div>
            <div class="form-row two-columns">
                <div class="form-group">
                    <label for="dateFound">Date Found</label>
                    <input type="date" id="dateFound">
                </div>
                <div class="form-group">
                    <label for="timeFound">Time Found</label>
                    <input type="time" id="timeFound">
                </div>
            </div>
        </section>

        <section class="form-section">
            <h2>Upload Photos</h2>
            <div class="file-upload-box" id="fileUploadBox">
                <p class="drag-drop-text">Drag and drop photos here, or click to browse</p>
                <input type="file" id="photoFile" accept="image/*" multiple hidden>
            </div>
            <div class="photo-preview-container" id="photoPreviewContainer"></div>
        </section>

        <div class="form-group checkbox-group">
            <input type="checkbox" id="allowContact">
            <label for="allowContact">Allow others to contact me regarding this item.</label>
        </div>

        <button type="submit" class="submit-button">Submit Found Item Report</button>
    </form>
</div>
</main>
<!--  -->

<footer>
    <div class="footer-container">
      <div class="footer-logo">
         <div class="logo">Item<span>Match</span></div>
        <!-- <img src="https://dummyimage.com/100x40/1677ff/ffffff&text=Logo" alt="Logo"> -->
        <p>Connecting communities to reunite lost items with their owners.</p>
        <div class="social-icons">
          <a href="#">🌐</a>
          <a href="#">🐦</a>
          <a href="#">💼</a>
        </div>
      </div>
       <div class="footer-links">
        <div>
          <h4>Quick Links</h4>
          <ul>
            <li><a href="lost&found.html">Home</a></li>
            <li><a href="report_lost.html">Report Lost</a></li>
            <li><a href="report_found.html">Report Found</a></li>
            <li><a href="search_item.html">Search</a></li>
          </ul>
        </div>
        <div>
          <h4>Support</h4>
          <ul>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div>
          <h4>Community</h4>
          <ul>
            <li><a href="#">Guidelines</a></li>
            <li><a href="#">Success Stories</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      © 2025 Community Lost & Found. All rights reserved.
    </div>
  </footer>
  <!-- <script src="report_found.js"></script> -->
   <script src="itemMatch.js"></script>
</body>
</html>