
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #fff;
  color: #333;
  background-image: url("./images/Screenshot\ 2025-09-23\ 005444.png");
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 8%;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #1a73e8;
}

.logo span {
  color: #333;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.search-login {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-login input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  cursor: pointer;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: 500;
}

.login {
  background: transparent;
  border: 1px solid #333;
}

.register {
  background: #1a73e8;
  color: #fff;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links,
  .search-login {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    max-width: 100%;
  }
}

.nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px; /* Adjust this value based on your navbar's height */
    left: 0;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
}

.nav-links.active li {
    text-align: center;
    margin: 10px 0;
}

/*  */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: flex-start; */
    min-height: 100vh;
    padding: 0;
    box-sizing: border-box;
}
main {
    display: flex;
    justify-content: center; /* Horizontally center the form */
    align-items: center; /* Vertically center the form */
    padding: 20px;
    box-sizing: border-box;
    /* This ensures the main area takes up the remaining space below the navbar */
    flex-grow: 1;
     margin-top: 40px;
}
.form-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    padding: 30px 40px;
    box-sizing: border-box;
}

.form-header {
    margin-bottom: 30px;
}

.form-header h1 {
    font-size: 24px;
    color: #333333;
    margin-bottom: 8px;
}

.form-header p {
    font-size: 14px;
    color: #666666;
}

.form-section {
    margin-bottom: 30px;
}

.form-section h2 {
    font-size: 18px;
    color: #333333;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #333333;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    font-size: 14px;
    color: #333333;
    background-color: #fafafa;
    box-sizing: border-box;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #aaaaaa;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row.two-columns > .form-group {
    flex: 1;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
}

/* File Upload Area */
.file-upload-box {
    border: 2px dashed #cccccc;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}

.file-upload-box:hover {
    background-color: #f5f5f5;
    border-color: #007bff;
}

.file-upload-box.dragging {
    background-color: #e6f7ff;
    border-color: #007bff;
}

.drag-drop-text {
    color: #888888;
    font-size: 14px;
}

.photo-preview-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.photo-preview {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
    border: 1px solid #dddddd;
}

/* Submit Button */
.submit-button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.submit-button:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .form-container {
        padding: 20px;
        margin: 10px;
    }

    .form-row.two-columns {
        flex-direction: column;
        gap: 0;
    }
    main{
        margin: 5px;
    }
}


/* Footer */
footer {
  background: #fff;
  padding: 40px 20px;
  margin-top: 50px;
  border-top: 1px solid #ddd;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  gap: 30px;
}

.footer-logo {
  flex: 1;
  min-width: 200px;
}

.footer-logo img {
  width: 100px;
  margin-bottom: 10px;
}

.footer-logo p {
  margin: 10px 0;
  color: #555;
}

.footer-links {
  display: flex;
  flex: 2;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-links h4 {
  margin-bottom: 10px;
  color: #222;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  text-decoration: none;
  color: #555;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #1677ff;
}

.footer-bottom {
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  color: #777;
  margin-top: 20px;
  border-top: 1px solid #eee;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin-right: 10px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #555;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #1677ff;
}

/*  */

/* chat.css */

.chat-box {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 320px;
    height: 450px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    font-family: 'Poppins', sans-serif;
}

/* Chat Header */
.chat-box-header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* Messages Area */
.chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 6px;
    background-color: #f0f2f5;
}

/* Message Bubble */
.message {
    max-width: 80%;
    padding: 8px 12px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.3;
    word-wrap: break-word;
    position: relative;
}

.message.you {
    background-color: #007bff;
    color: #fff;
    align-self: flex-end;
    border-bottom-right-radius: 0;
}

.message.other {
    background-color: #e5e5ea;
    color: #333;
    align-self: flex-start;
    border-bottom-left-radius: 0;
}

/* Image Messages */
.message img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 5px;
}

/* Timestamp */
.timestamp {
    font-size: 10px;
    color: #666;
    margin-top: 2px;
    text-align: right;
}

/* Input Area */
.chat-input-container {
    display: flex;
    padding: 8px;
    gap: 5px;
    border-top: 1px solid #ccc;
}

.chat-input-container input[type="text"] {
    flex: 1;
    padding: 6px 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
}

.chat-input-container button {
    padding: 6px 12px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    font-weight: 500;
}

.chat-input-container button:hover {
    background-color: #0056b3;
}
