
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #fff;
  color: #333;
  background-image: url("./images/download.jpeg");
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 8%;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #1a73e8;
}

.logo span {
  color: #333;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.search-login {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-login input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  cursor: pointer;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: 500;
}

.login {
  background: transparent;
  border: 1px solid #333;
}

.register {
  background: #1a73e8;
  color: #fff;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links,
  .search-login {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    max-width: 100%;
  }
}

.nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px; /* Adjust this value based on your navbar's height */
    left: 0;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
}

.nav-links.active li {
    text-align: center;
    margin: 10px 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: flex-start;  */
    min-height: 100vh;
    margin:  0; 
    /* box-sizing: border-box; */
    
}
main {
    display: flex;
    justify-content: center; /* Horizontally center the form */
    align-items: center; /* Vertically center the form */
    padding: 20px;
    box-sizing: border-box;
    /* This ensures the main area takes up the remaining space below the navbar */
    flex-grow: 1;
     margin-top: 40px;
}

.form-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 700px; /* Adjust max-width as needed */
    padding: 30px 40px;
    box-sizing: border-box;

}

.form-header {
    margin-bottom: 30px;
}

.form-header h1 {
    font-size: 26px;
    color: #333333;
    margin-bottom: 10px;
}

.form-header p {
    font-size: 15px;
    color: #666666;
    line-height: 1.5;
}

.form-section {
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid #eeeeee;
}

.form-section:last-of-type {
    border-bottom: none;
    margin-bottom: 20px;
}

.form-section h2 {
    font-size: 20px;
    color: #333333;
    margin-bottom: 20px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #333333;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group input[type="time"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #dddddd;
    border-radius: 6px;
    font-size: 15px;
    color: #333333;
    background-color: #fafafa;
    transition: border-color 0.2s, box-shadow 0.2s;
    box-sizing: border-box; /* Ensures padding doesn't expand the element beyond its width */
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #aaaaaa;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    outline: none;
    background-color: #ffffff;
}

.form-row {
    display: flex;
    gap: 20px; /* Space between columns */
}

.form-row.two-columns > .form-group {
    flex: 1; /* Make columns take equal width */
}

/* Specific styling for file upload */
.upload-photo-section {
    display: flex;
    align-items: flex-start;
    gap: 25px;
    margin-top: 15px;
}

.upload-controls {
    flex-grow: 1;
}

.upload-button {
    display: inline-block;
    background-color: #e0e0e0;
    color: #333333;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
    border: 1px solid #cccccc;
}

.upload-button:hover {
    background-color: #d0d0d0;
}

.upload-info {
    font-size: 13px;
    color: #888888;
    margin-top: 8px;
}

.photo-preview-container {
    width: 100px;
    height: 70px;
    border: 1px solid #dddddd;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Hide overflow if image is too big */
    background-color: #f0f0f0;
}

.photo-preview-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Ensure the image fits within the container */
}

.photo-placeholder {
    width: 100%; /* Default for the placeholder text image */
    height: 100%;
}


/* Toggle switch for map location */
.toggle-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px; /* Adjust spacing as needed */
}

.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #007bff;
}

input:focus + .slider {
    box-shadow: 0 0 1px #007bff;
}

input:checked + .slider:before {
    transform: translateX(24px);
}

/* Submit Button */
.submit-button {
    display: block;
    width: auto; /* Auto width to fit content, or 100% if desired */
    min-width: 220px; /* Mimic the width in the image */
    margin: 40px auto 10px auto; /* Center the button and add top margin */
    padding: 14px 25px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

.submit-button:hover {
    background-color: #0056b3;
}

.submit-button:active {
    transform: translateY(1px);
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .form-container {
        padding: 20px;
        margin: 10px;
    }

    .form-header h1 {
        font-size: 22px;
    }

    .form-section h2 {
        font-size: 18px;
    }

    .form-row.two-columns {
        flex-direction: column;
        gap: 0; /* Remove gap when stacking */
    }

    .upload-photo-section {
        flex-direction: column;
        align-items: center;
    }

    .upload-controls {
        text-align: center;
        margin-bottom: 15px;
    }

    .submit-button {
        width: 100%;
        min-width: unset;
        padding: 12px 20px;
    }
    main{
        margin-top: 5px;
    }
}
/*  */

/* Footer */
footer {
  background: #fff;
  padding: 40px 20px;
  margin-top: 50px;
  border-top: 1px solid #ddd;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  gap: 30px;
}

.footer-logo {
  flex: 1;
  min-width: 200px;
}

.footer-logo img {
  width: 100px;
  margin-bottom: 10px;
}

.footer-logo p {
  margin: 10px 0;
  color: #555;
}

.footer-links {
  display: flex;
  flex: 2;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-links h4 {
  margin-bottom: 10px;
  color: #222;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  text-decoration: none;
  color: #555;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #1677ff;
}

.footer-bottom {
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  color: #777;
  margin-top: 20px;
  border-top: 1px solid #eee;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin-right: 10px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #555;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #1677ff;
}

/*  */

/* chat.css */

.chat-box {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 320px;
    height: 450px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    font-family: 'Poppins', sans-serif;
}

/* Chat Header */
.chat-box-header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* Messages Area */
.chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 6px;
    background-color: #f0f2f5;
}

/* Message Bubble */
.message {
    max-width: 80%;
    padding: 8px 12px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.3;
    word-wrap: break-word;
    position: relative;
}

.message.you {
    background-color: #007bff;
    color: #fff;
    align-self: flex-end;
    border-bottom-right-radius: 0;
}

.message.other {
    background-color: #e5e5ea;
    color: #333;
    align-self: flex-start;
    border-bottom-left-radius: 0;
}

/* Image Messages */
.message img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 5px;
}

/* Timestamp */
.timestamp {
    font-size: 10px;
    color: #666;
    margin-top: 2px;
    text-align: right;
}

/* Input Area */
.chat-input-container {
    display: flex;
    padding: 8px;
    gap: 5px;
    border-top: 1px solid #ccc;
}

.chat-input-container input[type="text"] {
    flex: 1;
    padding: 6px 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
}

.chat-input-container button {
    padding: 6px 12px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    font-weight: 500;
}

.chat-input-container button:hover {
    background-color: #0056b3;
}


/* QR Container */
#qrContainer {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120px;
  border: 1px dashed #ccc;
  border-radius: 6px;
  background: #fafafa;
  padding: 10px;
}
