/* Universal Reset for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

/* Basic Body Styling */
body {
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
}

.container {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    width: 100%;
    min-height: 100vh;
    padding: 30px;
}

.header {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.header h1 {
    margin: 0 0 8px 0;
    color: #222;
    font-size: 2.2em;
}

.header p {
    color: #666;
    font-size: 1em;
}

/* Main Content Layout */
.content-wrapper {
    display: flex;
    gap: 40px;
}

.sidebar {
    flex: 0 0 280px;
    padding-right: 30px;
    border-right: 1px solid #e0e0e0;
}

.sidebar h2 {
    margin-top: 0;
    color: #222;
    font-size: 1.5em;
    margin-bottom: 25px;
}

.filter-group {
    margin-bottom: 25px;
}

.filter-group h3 {
    font-size: 1.1em;
    color: #444;
    margin-bottom: 12px;
    font-weight: 600;
}

/* Input and Select Styling */
input[type="text"],
select,
textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    background-color: #fdfdfd;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
    font-size: 0.95em;
    color: #333;
}

input[type="text"]:focus,
select:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* Checkbox and Radio Styling */
.checkbox-list label,
.radio-list label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    color: #555;
    font-size: 0.95em;
}

.checkbox-list input[type="checkbox"],
.radio-list input[type="radio"] {
    margin-right: 10px;
    accent-color: #007bff;
    transform: scale(1.1);
}

/* Apply Filters Button */
.apply-filters-btn {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 600;
    width: 100%;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.apply-filters-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.apply-filters-btn:active {
    transform: translateY(0);
}

/* Search Results Grid */
.search-results {
    flex-grow: 1;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
}

.item-card {
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 20px;
    position: relative;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.item-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 15px;
}

.status-tag {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75em;
    font-weight: bold;
    color: white;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.status-tag.lost {
    background-color: #e74c3c;
}

.status-tag.found {
    background-color: #2ecc71;
}

.item-name {
    font-size: 1.2em;
    margin: 0 0 8px 0;
    color: #333;
    font-weight: 600;
}

.item-category {
    font-size: 0.9em;
    color: #777;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .container {
        padding: 20px;
    }
    .content-wrapper {
        gap: 20px;
    }
    .sidebar {
        flex: 0 0 220px;
        padding-right: 15px;
    }
    .sidebar h2 {
        font-size: 1.3em;
    }
    .item-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 15px;
    }
    .item-card img {
        height: 130px;
    }
}

@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
        gap: 0;
    }
    .sidebar {
        border-right: none;
        border-bottom: 1px solid #e0e0e0;
        padding-right: 0;
        margin-bottom: 20px;
        flex: unset;
        width: 100%;
    }
    .sidebar h2 {
        margin-bottom: 15px;
        text-align: center;
    }
    .filter-group {
        padding: 0 10px;
    }
    .apply-filters-btn {
        margin: 0 10px 20px 10px;
    }
    .item-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }
    .item-card img {
        height: 100px;
    }
    .item-name {
        font-size: 1em;
    }
    .item-category {
        font-size: 0.8em;
    }
}

/*  */

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 8%;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #1a73e8;
}

.logo span {
  color: #333;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.search-login {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-login input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  cursor: pointer;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: 500;
}

.login {
  background: transparent;
  border: 1px solid #333;
}

.register {
  background: #1a73e8;
  color: #fff;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links,
  .search-login {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    max-width: 100%;
  }
}

.nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px; /* Adjust this value based on your navbar's height */
    left: 0;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
}

.nav-links.active li {
    text-align: center;
    margin: 10px 0;
}

/* Footer */
footer {
  background: #fff;
  padding: 40px 20px;
  margin-top: 50px;
  border-top: 1px solid #ddd;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  gap: 30px;
}

.footer-logo {
  flex: 1;
  min-width: 200px;
}

.footer-logo img {
  width: 100px;
  margin-bottom: 10px;
}

.footer-logo p {
  margin: 10px 0;
  color: #555;
}

.footer-links {
  display: flex;
  flex: 2;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-links h4 {
  margin-bottom: 10px;
  color: #222;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  text-decoration: none;
  color: #555;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #1677ff;
}

.footer-bottom {
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  color: #777;
  margin-top: 20px;
  border-top: 1px solid #eee;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin-right: 10px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #555;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #1677ff;
}
