<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost & Found Search</title>
    <link rel="stylesheet" href="search_item.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Item<span>Match</span></div>
      <ul class="nav-links">
        <li><a href="lost&found.html">Home</a></li>
        <li><a href="report_lost.html">Report Lost</a></li>
        <li><a href="report_found.html">Report Found</a></li>
        <li><a href="search_item.html">Search</a></li>
        <li><a href="aboutUs.html">About</a></li>
      </ul>
      <div class="search-login">
        <input type="text" placeholder="Search for lost or found items...">
        <a href="loginPage.html"><button class="login">Login</button></a>
        <a href="registerPage.html"><button class="register">Register</button></a>
      </div>
      <div class="menu-toggle" id="menu-toggle">☰</div>
    </nav>
  </header>
    <div class="container">
        <header class="header">
            <h1>Search Results</h1>
            <p>Displaying potential matches and search results for lost and found items.</p>
        </header>

        <main class="content-wrapper">
            <aside class="sidebar">
                <h2>Refine Search</h2>
                
                <div class="filter-group">
                    <h3>Keyword Search</h3>
                    <input type="text" id="keyword-search" placeholder="e.g., wallet, phone, keys">
                </div>

                <div class="filter-group">
                    <h3>Categories</h3>
                    <div class="checkbox-list">
                        <label><input type="checkbox" name="category" value="electronics"> Electronics</label>
                        <label><input type="checkbox" name="category" value="documents"> Documents</label>
                        <label><input type="checkbox" name="category" value="apparel"> Apparel</label>
                        <label><input type="checkbox" name="category" value="accessories"> Accessories</label>
                        <label><input type="checkbox" name="category" value="keys"> Keys</label>
                        <label><input type="checkbox" name="category" value="wallets"> Wallets</label>
                        <label><input type="checkbox" name="category" value="bags"> Bags</label>
                    </div>
                </div>

                <div class="filter-group">
                    <h3>Item Type</h3>
                    <div class="radio-list">
                        <label><input type="radio" name="itemType" value="all" checked> All</label>
                        <label><input type="radio" name="itemType" value="lost"> Lost Items</label>
                        <label><input type="radio" name="itemType" value="found"> Found Items</label>
                    </div>
                </div>

                <div class="filter-group">
                    <h3>Sort By</h3>
                    <select id="sort-by">
                        <option value="newest">Newest First</option>
                        <option value="oldest">Oldest First</option>
                        <option value="name">Name (A-Z)</option>
                    </select>
                </div>

                <button class="apply-filters-btn">Apply Filters</button>
            </aside>

            <section class="search-results">
                <div class="item-grid">
                    </div>
            </section>
        </main>
    </div>

    <footer>
    <div class="footer-container">
      <div class="footer-logo">
              <div class="logo">Item<span>Match</span></div>
        <!-- <img src="https://dummyimage.com/100x40/1677ff/ffffff&text=Logo" alt="Logo"> -->
        <p>Connecting communities to reunite lost items with their owners.</p>
        <div class="social-icons">
          <a href="#">🌐</a>
          <a href="#">🐦</a>
          <a href="#">💼</a>
        </div>
      </div>
       <div class="footer-links">
        <div>
          <h4>Quick Links</h4>
          <ul>
            <li><a href="lost&found.html">Home</a></li>
            <li><a href="report_lost.html">Report Lost</a></li>
            <li><a href="report_found.html">Report Found</a></li>
            <li><a href="search_item.html">Search</a></li>
          </ul>
        </div>
        <div>
          <h4>Support</h4>
          <ul>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div>
          <h4>Community</h4>
          <ul>
            <li><a href="#">Guidelines</a></li>
            <li><a href="#">Success Stories</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      © 2025 Community Lost & Found. All rights reserved.
    </div>
  </footer>
</body>
</html>
    <script src="search_item.js"></script>
</body>
</html>